<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.pedromoniz.blissylisty.view.loadingFeature.LoadingFragment"
        android:label="loading_fragment"
        tools:layout="@layout/loading_fragment" >
        <action
            android:id="@+id/action_loadingFragment_to_questionsListFragment"
            app:destination="@id/questionsListFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_questionsPagedListFragment"
            app:destination="@id/questionsPagedListFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_questionsListFragment2"
            app:destination="@id/questionsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsListFragment"
        android:name="com.pedromoniz.blissylisty.view.questionsListFeature.QuestionsListFragment"
        android:label="questions_list_fragment"
        tools:layout="@layout/questions_list_fragment" >
        <argument
            android:name="filter"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_questionsListFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="blissrecruitment://questions?question_filter={filter}" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="blissrecruitment://questions" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.pedromoniz.blissylisty.view.questionFeature.QuestionFragment"
        android:label="question_fragment"
        tools:layout="@layout/question_fragment" >
        <argument
            android:name="questionId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="blissrecruitment://questions?question_id={questionId}" />
    </fragment>
    <fragment
        android:id="@+id/questionsPagedListFragment"
        android:name="com.pedromoniz.blissylisty.view.questionsListFeature.pagedListVersion.QuestionsPagedListFragment"
        android:label="QuestionsPagedListFragment" >
        <action
            android:id="@+id/action_questionsPagedListFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
</navigation>